<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="CodeTableViewCell" customModule="madical_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="306" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NHDFG" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-Gf-geD">
                        <rect key="frame" x="131" y="142" width="155" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="SYf-Y7-vnk"/>
                            <constraint firstAttribute="height" constant="34" id="l1U-Yc-RrI"/>
                        </constraints>
                        <color key="textColor" name="title"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the  Given code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-wE-YAr">
                        <rect key="frame" x="19" y="138" width="102" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="ebP-oS-RYT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="title"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-GD-VtG">
                        <rect key="frame" x="264" y="142" width="15" height="34"/>
                        <state key="normal" image="image"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReferralMain.95870cec" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-rh-vMy">
                        <rect key="frame" x="4" y="16" width="299" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="cUf-xw-7T6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="WuI-Gf-geD" firstAttribute="leading" secondItem="Zon-wE-YAr" secondAttribute="trailing" constant="10" id="4cf-Lb-x6P"/>
                    <constraint firstItem="U5R-rh-vMy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="0.5" id="5UB-z4-gn0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zon-wE-YAr" secondAttribute="bottom" constant="24" id="7gy-Ww-gFL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WuI-Gf-geD" secondAttribute="bottom" constant="28" id="AiF-Vs-uVb"/>
                    <constraint firstItem="KWo-GD-VtG" firstAttribute="top" secondItem="WuI-Gf-geD" secondAttribute="top" id="BQY-dV-wWC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WuI-Gf-geD" secondAttribute="trailing" constant="4" id="OPb-Ns-FfW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KWo-GD-VtG" secondAttribute="trailing" constant="11" id="WTP-rP-V4p"/>
                    <constraint firstItem="Zon-wE-YAr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="750" constant="12" id="cXe-s9-mRA"/>
                    <constraint firstItem="WuI-Gf-geD" firstAttribute="top" secondItem="U5R-rh-vMy" secondAttribute="bottom" constant="16" id="eMz-Cf-qZT"/>
                    <constraint firstItem="KWo-GD-VtG" firstAttribute="bottom" secondItem="WuI-Gf-geD" secondAttribute="bottom" id="jeF-nD-30S"/>
                    <constraint firstItem="Zon-wE-YAr" firstAttribute="top" secondItem="U5R-rh-vMy" secondAttribute="bottom" constant="12" id="qfe-58-0bS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoImage" destination="U5R-rh-vMy" id="3ly-HX-JEg"/>
                <outlet property="textField" destination="WuI-Gf-geD" id="EgO-3o-Ncb"/>
                <outlet property="titleLabe" destination="Zon-wE-YAr" id="KvN-KA-VpO"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="158.37053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ReferralMain.95870cec" width="299" height="167"/>
        <image name="image" width="15" height="14"/>
        <namedColor name="title">
            <color red="0.24705882352941178" green="0.25098039215686274" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
